{
  "name": "builder-mvc",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "airtable": "^0.12.2",
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "modules": "^0.4.0",
    "node": "^23.7.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.0",
    "stripe": "^17.6.0",
    "webflow-api": "^3.1.3"
  }
}
